KERNELS_DIR=/mnt/share/kernels

# storage mgr crate listening port
STORAGE_MGR_ADDR=localhost::3000

# path to `firecracker` binary
FIRECRACKER_BINARY_PATH=/usr/bin/firecracker

# path to `jailer` binary
JAILER_BINARY_PATH=/usr/bin/jailer

# directory holding UDS
SOCKETS_DIR=/tmp/sockets/

# place firecracker log
LOGS_DIR=/tmp/logs/

# place firecracker metrics
METRICS_DIR=/tmp/metrics/

# place firecracker vm status and memory snapshots
MEMORY_SNAPSHOT_DIR=/tmp/snapshots/vm_mem/

# Postgres database url
DATABASE_URL=localhost:5432
DATABASE_USER=xuehaonan
DATABASE_PASSWORD=root
DATABASE_NAME=pku_cloud

# Firecracker agent
AGENT_INIT_TIMEOUT=3
AGENT_REQUEST_TIMEOUT=3

# Vm manage manager listening port
LISTENING_ADDR=localhost
LISTENING_PORT=8080